#
# Start Etherpad as Service on Ubuntu
#

description "Etherpad Lite collaborative document editting"

# Start when system starts
start on runlevel [3]
stop on shutdown

exec /usr/local/etherpad-lite/bin/run.sh

